#------------------------------------------------
# Default MRDP application configuration settings
#------------------------------------------------

DEBUG = True
SECRET_KEY = '=.DKwWzDd}!3}6yeAY+WTF#W:zt5msTI7]2`o}Y!ziU!#CYD+;T9JpW$ud|5C_3'
