#------------------------------------------------
# Default MRDP application configuration settings
#------------------------------------------------
[mrdp.env]
host = 
port = 
static_root = 
templates = 
debug = 

[mrdp.admin]
admin_name = 
admin_email = 

[mrdp.session]
timeout = 86400
encrypt_key = AKIAI5--=+OQIII==KC195Nl3blQ/;Ot5}{}p8b4K0rChpv4WFx0CgxFzS
validate_key = Q/;Ot5}{}p8b4l3bOK0rQIFx0lWA-=+KIAI5-Chpv4II==KC195NCgxFzS
