#------------------------------------------------
# Default MRDP application configuration settings
#------------------------------------------------

SERVER_NAME = 'localhost:5000'

DEBUG = True
SECRET_KEY = '=.DKwWzDd}!3}6yeAY+WTF#W:zt5msTI7]2`o}Y!ziU!#CYD+;T9JpW$ud|5C_3'

DATABASE = './mrdp/data/app.db'

DATASETS= './mrdp/data/datasets.json'
DATASET_ENDPOINT_ID = '30ed71b0-fc1d-11e5-a700-22000bf2d559'
DATASET_ENDPOINT_BASE = '/mrdp/catalog/'

GRAPH_ENDPOINT_ID = '30ed71b0-fc1d-11e5-a700-22000bf2d559'
GRAPH_ENDPOINT_BASE = '/mrdp/processed/'

GA_CLIENT_ID = '82d3ab26-f8da-42fa-9f19-bcd5e7abb668'
GA_CLIENT_SECRET = 'QmUvb1lZbzJ6W1UuS29aJHQ0UVYyPD0lOHtle0pSLUVDez5iZkIydUo9N3E8'
GA_REDIRECT_URI = 'https://localhost:5000/authcallback'
GA_AUTH_URI = 'https://auth.globus.org/v2/oauth2/authorize'
GA_TOKEN_URI = 'https://auth.globus.org/v2/oauth2/token'
GA_REVOKE_URI = 'https://auth.globus.org/v2/oauth2/token/revoke'
GA_LOGOUT_URI = 'https://auth.globus.org/v2/web/logout'

PORTAL_REFRESH_TOKEN_TRANSFER = 'AQEAAAAAAAMYKNi6PK9BJQEPlXvjjReyFJ5YN2xhjLvC6Acbyp0qzLxSpbeYZdI2ild3k9-EoYeWmO82Cnu_'
