#------------------------------------------------
# Default resource server application configuration settings
#------------------------------------------------

SERVER_NAME = 'localhost:5100'

DEBUG = True

DATASETS= './service/data/datasets.json'
DATASET_ENDPOINT_ID = '30ed71b0-fc1d-11e5-a700-22000bf2d559'
DATASET_ENDPOINT_BASE = '/portal/catalog/'

GRAPH_ENDPOINT_ID = '30ed71b0-fc1d-11e5-a700-22000bf2d559'
GRAPH_ENDPOINT_BASE = '/portal/processed/'
GA_CLIENT_ID = '99415e7a-0253-11e6-bcba-53fb6e29d481'
GA_CLIENT_SECRET = 'wByDwDeofRCl-eM0E_wnnCXCt_M60TVnSJHGKkOvD4H8'
GA_INTROSPECT_URI = 'https://auth.globus.org/v2/oauth2/token/introspect'
GA_TOKEN_URI = 'https://auth.globus.org/v2/oauth2/token'

# The id of the Portal's client identity
PORTAL_CLIENT_ID = '82d3ab26-f8da-42fa-9f19-bcd5e7abb668'
