#------------------------------------------------
# Default resource server application configuration settings
#------------------------------------------------

SERVER_NAME = 'localhost:5100'

DEBUG = True

GA_CLIENT_ID = '99415e7a-0253-11e6-bcba-53fb6e29d481'
GA_CLIENT_SECRET = 'wByDwDeofRCl-eM0E_wnnCXCt_M60TVnSJHGKkOvD4H8'
GA_INTROSPECT_URI = 'https://auth.globus.org/v2/oauth2/token/introspect'
GA_TOKEN_URI = 'https://auth.globus.org/v2/oauth2/token'
