#------------------------------------------------
# Default resource server application configuration settings
#------------------------------------------------

SERVER_NAME = 'localhost:5100'

DEBUG = True

#FIXME these are the client id and secret from the mrdp app
GA_CLIENT_ID = '82d3ab26-f8da-42fa-9f19-bcd5e7abb668'
GA_CLIENT_SECRET = 'QmUvb1lZbzJ6W1UuS29aJHQ0UVYyPD0lOHtle0pSLUVDez5iZkIydUo9N3E8'
GA_INTROSPECT_URI = 'https://auth.globus.org/v2/oauth2/token/introspect'
GA_TOKEN_URI = 'https://auth.globus.org/v2/oauth2/token'
