#------------------------------------------------
# Default resource server application configuration settings
#------------------------------------------------

SERVER_NAME = 'localhost:5100'

DEBUG = True

GA_CLIENT_ID = '99415e7a-0253-11e6-bcba-53fb6e29d481'
GA_CLIENT_SECRET = 'AQEAAAAAAAMhlK9_o-pMiAeyyn6cZHpVILge15Ix2dOezp9XbUqkaNyaSNlCgZR6J3Fa4lS3LaM_UKf2W2Uu'
GA_INTROSPECT_URI = 'https://auth.globus.org/v2/oauth2/token/introspect'
GA_TOKEN_URI = 'https://auth.globus.org/v2/oauth2/token'
